<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Book Barn</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light sticky-top well" id="main-nav">
    <div class="container">
      <a class="navbar-brand" style="font-size: 2rem;" href="#"> <span class="icon"><i class='fas fa-book-open icon'></i></span>Book Barn</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="font-size: 1.3rem;" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item pr-3">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="#Author">Author</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <section id="Home">
  <div class="mainDiv lead">
    <div class="childDiv">
      <div class="row mr-5 ml-5 mt-5 align-self-center ">
        <div class="col-sm-12 col-md-12 col-lg-7 align-self-center">
          <h1 class="display-2 text-white text-md-center text-sm-center title">
            Do What You Dream Of...
          </h1>
          <p class="lead text-md-center text-white">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quaerat accusantium officia repudiandae deleniti quod labore dignissimos aut, voluptatum ducimus dolores laboriosam mollitia sint qui illo cum ullam, odit velit?
          </p>
        </div>
        <div class="col-sm-6 col-lg-5 book text-md-center">
          <img src="img/APCCE.jpg" alt="Book">
        </div>
      </div>
      <br><br>
    </div>
  </div>
  </section>
  <div class="subscribe align-self-center bg-dark border-top border-dark">
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm">
          <div class="form-group">
            <input class="form-control" type="text" id="name" placeholder="Name">
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <input class="form-control" type="text" id="name" placeholder="Email">
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <input class="form-control btn btn1" type="submit" value="Subscribe">
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="subscribe align-self-center">
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card text-center border border-primary separate">
            <div class="card-body">
                <h4 class="card-title cards">Get Inspired</h4>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
                
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card text-center border border-primary separate">
            <div class="card-body">
                <h4 class="card-title cards">Get Excited</h4>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, odit?</p>
                
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card text-center border border-primary separate">
            <div class="card-body">
                <h4 class="card-title cards">Get Hyped</h4>
                <p class="card-text cardtextcolor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quasi?</p>
                
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="card text-center border border-primary separate">
            <div class="card-body">
                <h4 class="card-title cards">Get Astonished</h4>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, commodi.</p>
                
            </div>
        </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <br><br>
  <section id="About">
  <div class="row">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center"><h1 class="display-4 why">Why This Book?</h1></div>
  </div>
  </section>
  <div class="row ml-1 mr-1 ">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a mollitia natus vero commodi accusamus molestiae ea eveniet qui in.</div>
  </div>
  <div class="row ml-1 mr-1 ">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center"><hr/></div>
  </div>
  <br><br>
  <div class="row">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-10 offset-md-1 text-center">
      <div id="accordion" class="mx-3">
        <div class="card">
          <div class="card-header">
            <h5>
              <a href="#collapse1" data-parent="#accordion" data-toggle="collapse" class="colap">
                <i class='far fa-arrow-alt-circle-down'></i>&nbspHistory
              </a>
            </h5>
          </div>
  
          <div id="collapse1" class="collapse">
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ea iste a doloremque, cumque, debitis eum vel ipsum architecto
              aut, recusandae totam ullam aperiam. Nesciunt expedita officiis animi quam corporis optio inventore facilis sint
              et nulla in, repellat debitis dolor at nisi quo, unde temporibus. Quos nisi nostrum officia, illo.
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <h5>
              <a href="#collapse2" data-parent="#accordion" data-toggle="collapse" class="colap">
                <i class='far fa-arrow-alt-circle-down'></i>&nbspSummary
              </a>
            </h5>
          </div>
  
          <div id="collapse2" class="collapse">
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ea iste a doloremque, cumque, debitis eum vel ipsum architecto
              aut, recusandae totam ullam aperiam. Nesciunt expedita officiis animi quam corporis optio inventore facilis sint
              et nulla in, repellat debitis dolor at nisi quo, unde temporibus. Quos nisi nostrum officia, illo.
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <h5>
              <a href="#collapse3" data-parent="#accordion" data-toggle="collapse" class="colap">
                <i class='far fa-arrow-alt-circle-down'></i>&nbspWhat Next?
              </a>
            </h5>
          </div>
  
          <div id="collapse3" class="collapse">
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ea iste a doloremque, cumque, debitis eum vel ipsum architecto
              aut, recusandae totam ullam aperiam. Nesciunt expedita officiis animi quam corporis optio inventore facilis sint
              et nulla in, repellat debitis dolor at nisi quo, unde temporibus. Quos nisi nostrum officia, illo.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <section id="Author">
  <div class="row">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center"><h1 class="display-4 why">Meet The Authors</h1></div>
  </div>
  </section>
  <div class="row ml-1 mr-1 ">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolores.</div>
  </div>
  <div class="row ml-1 mr-1 ">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center"><hr/></div>
  </div>
  <br><br>
  <div class="align-self-center">
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 lgg">
          <div class="card text-center separate profcard lgg1 border-dark">
            <div class="">
              <img class="rounded-circle imgprofile" src="img/person2.jpg"/>
            </div>
            <div class="card-body cardbody">
                <h4 class="card-title cards text-dark">
                  Serena Williams
                </h4>
                <p class="card-text">
                  <small class="descrip">Lead Writer</small>
                </p>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 lgg2">
          <div class="card text-center border border-dark separate profcard lgg3">
            <div class="">
              <img class="rounded-circle imgprofile" src="img/person1.jpg"/>
            </div>
            <div class="card-body cardbody">
                <h4 class="card-title cards text-dark">
                  Indiana Halep
                </h4>
                <p class="card-text">
                  <small class="descrip">Designer</small>
                </p>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 lgg4">
          <div class="card text-center border border-dark separate profcard lgg5">
            <div class="">
              <img class="rounded-circle imgprofile" src="img/person3.jpg"/>
            </div>
            <div class="card-body cardbody">
                <h4 class="card-title cards text-dark">
                  Isaiah Stevens 
                </h4>
                <p class="card-text">
                  <small class="descrip">Editor</small>
                </p>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 lgg6">
          <div class="card text-center border border-dark separate profcard lgg7">
            <div class="">
              <img class="rounded-circle imgprofile" src="img/person4.jpg"/>
            </div>
            <div class="card-body cardbody">
                <h4 class="card-title cards text-dark">
                  Kevin Boateng
                </h4>
                <p class="card-text">
                  <small class="descrip">Co-Writer</small>
                </p>
                <p class="card-text cardtextcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
            </div>
        </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <br><br>
  <section id="Contact">
  <div class="row">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3 text-center"><h1 class="display-4 why">Get In Touch</h1></div>
  </div>
  </section>
  <div class="row ml-1 mr-1 ">
    <!-- 6 column div offset by 3 -->
    <div class="col-md-6 offset-md-3">
      <form>
        <!-- TEXT FIELD GROUPS -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
              <span class="input-group-text"><i class='fas fa-user' style='font-size:24px'></i></span>
          </div>
          <input class="form-control form-control-lg" type="text" placeholder="Name">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-envelope" style="font-size:24px"></i></span>
          </div>
          <input class="form-control form-control-lg" type="email" placeholder="Email">
        </div>
        <!-- TEXTAREA -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
              <span class="input-group-text"><i class='fa fa-pencil' style="font-size:28px"></i></span>
          </div>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button class="btn btn-block bgbtn" type="submit">Submit</button>
    </form>
    </div>
  </div>
  <br><br>
  <div class="copyr">
    <div class="container text-center">
      <p class="lead pt-4">
        Copyright &#169; <span id="year"></span>
      </p>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    
    $('.lgg1').mouseover(()=>{
      $('.lgg1').css("background-color", "#3399cc");
    })
    $('.lgg1').mouseout(()=>{
      $('.lgg1').css("background-color", "white");
    })
    $('.lgg3').mouseover(()=>{
      $('.lgg3').css("background-color", "#3399cc");
    })
    $('.lgg3').mouseout(()=>{
      $('.lgg3').css("background-color", "white");
    })
    $('.lgg5').mouseover(()=>{
      $('.lgg5').css("background-color", "#3399cc");
    })
    $('.lgg5').mouseout(()=>{
      $('.lgg5').css("background-color", "white");
    })
    $('.lgg7').mouseover(()=>{
      $('.lgg7').css("background-color", "#3399cc");
    })
    $('.lgg7').mouseout(()=>{
      $('.lgg7').css("background-color", "white");
    })
    $('body').scrollspy({ target: '#main-nav' });

    // Add smooth scrolling
    $('#main-nav a').on('click', function (e) {
      // Check for a hash value
      if (this.hash !== '') {
        // Prevent default behavior
        e.preventDefault();

        // Store hash
        const hash = this.hash;

        // Animate smooth scroll
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function () {
          // Add hash to URL after scroll
          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>